spring.application.name=inventory-service
spring.jersey.application-path=api
application.mode=dev

# OpenTracing Config
opentracing.jaeger.service-name=${JAEGER_SERVICE_NAME:nordmart-opentracing-inventory}
opentracing.jaeger.http-sender.url =${JAEGER_ENDPOINT:http://jaeger-collector.istio-system:14268/api/traces}
opentracing.jaeger.log-spans = true
opentracing.jaeger.enable-b3-propagation = true


# PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/${DB_NAME:inventory}
spring.datasource.username=admin
spring.datasource.password=${POSTGRESQL_PASSWORD:password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/data.sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true